# Ecommerce-Microservis

./: Ecommerce-Postman.json  README.md
Admin-UI/: index.html
Admin-UI/src/: App.tsx
Admin-UI/src/components/: Categories.tsx  Chart.tsx  Dashboard.tsx  Layout.tsx  Orders.tsx  Products.tsx  Sidebar.tsx  StatsCard.tsx
Ecommerce-Microservis/: Ecommerce-Microservis.sln
Ecommerce-Microservis/ApiGateway/: ApiGateway.http  Program.cs  ocelot.json
Ecommerce-Microservis/Caching.Redis/: Caching.Redis.csproj  ServiceRegistration.cs
Ecommerce-Microservis/Caching.Redis/Interface/: IDistributedCache.cs
Ecommerce-Microservis/Caching.Redis/Service/: RedisCacheService.cs
Ecommerce-Microservis/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json
Ecommerce-Microservis/IdentityServer/Data/: ApplicationDbContext.cs
Ecommerce-Microservis/IdentityServer/Migrations/: 20250328210327_InitialCreate.Designer.cs  20250328210327_InitialCreate.cs  20250407200617_Initial.Designer.cs  20250407200617_Initial.cs  20250411113408_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce-Microservis/IdentityServer/Models/: ApplicationUser.cs
Ecommerce-Microservis/IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
Ecommerce-Microservis/IdentityServer/Pages/ServerSideSessions/: Index.cshtml
Ecommerce-Microservis/IdentityServer/keys/: is-signing-key-3DAEBBC76FBA77274A58EC2AF73DCC7D.json  is-signing-key-47CC31F76EA932884AC395BF6BF63DF5.json  is-signing-key-6D148DDB351D3ACD5A5BC5A899E377D5.json  is-signing-key-A6405F70525F0199C2EAE507E7A5AED1.json
Ecommerce-Microservis/Services/Base/Caching.Redis/: Caching.Redis.csproj  ServiceRegistration.cs
Ecommerce-Microservis/Services/Base/Ecommerce.Base/: Ecommerce.Base.csproj  ServiceRegistration.cs
Ecommerce-Microservis/Services/Base/EventStore/: EventStore.csproj  EventStoreHandler.cs  ServiceRegistration.cs
Ecommerce-Microservis/Services/Base/Logging/: Logging.csproj  ServiceRegistration.cs
Ecommerce-Microservis/Services/Base/Logging/Middleware/: ElasticRequestLoggingMiddleware.cs
Ecommerce-Microservis/Services/Base/Logging/Models/: RequestLogModel.cs
Ecommerce-Microservis/Services/Base/Logging/Options/: ElasticSearchOptions.cs
Ecommerce-Microservis/Services/Base/Logging/Services/: ElasticSearchService.cs
Ecommerce-Microservis/Services/Base/Logging/Services/Interface/: IElasticSearchService.cs
Ecommerce-Microservis/Services/Base/LoginService/: LoginService.csproj  ServiceRegistiration.cs
Ecommerce-Microservis/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
Ecommerce-Microservis/Services/Basket/Basket.API/Context/: BasketDbContext.cs  BasketDbContextFactory.cs
Ecommerce-Microservis/Services/Basket/Basket.API/Controllers/: BasketController.cs
Ecommerce-Microservis/Services/Basket/Basket.API/DTOs/Payment/: PaymentRequest.cs  PaymentResponse.cs
Ecommerce-Microservis/Services/Basket/Basket.API/DTOs/Product/: ProductDTO.cs
Ecommerce-Microservis/Services/Basket/Basket.API/DTOs/Requests/: AddItemToBasketRequestDTO.cs  CheckoutDTO.cs  RemoveItemFromBasketRequestDTO.cs
Ecommerce-Microservis/Services/Basket/Basket.API/Entities/: Basket.cs  BasketItem.cs  Checkout.cs
Ecommerce-Microservis/Services/Basket/Basket.API/EventStore/: EventStoreHandler.cs  IEventStoreHandler.cs
Ecommerce-Microservis/Services/Basket/Basket.API/Migrations/: 20250417210457_InitialCreate.Designer.cs  20250417210457_InitialCreate.cs  20250418211630_InitialCreate.Designer.cs  20250513065545_InitialCreate.Designer.cs  BasketDbContextModelSnapshot.cs
Ecommerce-Microservis/Services/Basket/Basket.API/Outbox/: OutboxMessage.cs  OutboxWorker.cs
Ecommerce-Microservis/Services/Basket/Basket.API/RabbitMQ/: RabbitMQSettings.cs
Ecommerce-Microservis/Services/Basket/Basket.API/RabbitMQ/Publisher/: RabbitMQPublisher.cs
Ecommerce-Microservis/Services/Basket/Basket.API/RabbitMQ/Publisher/Interface/: IRabbitMQPublisher.cs
Ecommerce-Microservis/Services/Basket/Basket.API/RabbitMQ/Queues/: RabbitMQQueues.cs
Ecommerce-Microservis/Services/Basket/Basket.API/Services/LoginService/: ILoginService.cs  LoginService.cs
Ecommerce-Microservis/Services/Basket/Basket.API/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
Ecommerce-Microservis/Services/Basket/Basket.API/Services/ProductService/: IProductService.cs  ProductService.cs
Ecommerce-Microservis/Services/ChatBot/ChatBot/: ChatBot.csproj  Program.cs  appsettings.json
Ecommerce-Microservis/Services/ChatBot/ChatBot/Controllers/: ChatBotController.cs
Ecommerce-Microservis/Services/ChatBot/ChatBot/Hub/: ChatHub.cs
Ecommerce-Microservis/Services/FakePayment/: Program.cs
Ecommerce-Microservis/Services/FakePayment/Controllers/: PaymentController.cs
Ecommerce-Microservis/Services/FakePayment/Model/: PaymentRequest.cs  PaymentResponse.cs
Ecommerce-Microservis/Services/FakePayment/Services/: IPaymentService.cs  PaymentService.cs
Ecommerce-Microservis/Services/Order/Order.API/: Order.API.csproj  Program.cs
Ecommerce-Microservis/Services/Order/Order.API/Controllers/: OrderController.cs
Ecommerce-Microservis/Services/Order/Order.API/Services/LoginService/: ILoginService.cs  LoginService.cs
Ecommerce-Microservis/Services/Product/Presentation/Product.API/: Product.API.csproj  Product.API.http  Program.cs  appsettings.json
Ecommerce-Microservis/Services/Product/Presentation/Product.API/Controllers/: CategoryController.cs  ProductAdminController.cs  ProductController.cs
Ecommerce-Microservis/Services/Product/Presentation/Product.API/Middleware/: AdminMiddleware.cs
Front-End/: .env.example  index.html  package-lock.json  package.json
Front-End/src/: .env.example  App.tsx
Front-End/src/pages/: AuthCallback.tsx  AuthSilentCallback.tsx  Cart.tsx  Checkout.tsx  Home.tsx  Login.tsx  ProductDetail.tsx  Products.tsx  Profile.tsx
Front-End/src/services/: api.ts  authService.ts  chatService.ts
Front-End/src/store/: authStore.ts  cartStore.ts
Front-End/src/types/: index.ts
(+126 files in other folders)
